# qaops-automation-api-test

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/test/java/: CucumberRunner.java
app/src/test/java/qaops/automation/api/: AppTest.java
app/src/test/java/qaops/automation/api/steps/: Config.java  PetStepDefinitions.java  StoreStepDefinitions.java  UserStepDefinitions.java
app/src/test/java/qaops/automation/api/support/api/: PetApi.java  StoreApi.java  UserApi.java
app/src/test/java/qaops/automation/api/support/config/: ConfigManager.java  ServerConfig.java
app/src/test/java/qaops/automation/api/support/domain/: Order.java  Pet.java  Store.java  User.java
app/src/test/java/qaops/automation/api/support/domain/builders/: OrderBuilder.java  StoreBuilder.java
app/src/test/resources/features/: animal.feature  pet.feature  store.feature  user.feature  usuario.feature
app/src/test/resources/properties/: circle.properties
scripts/: collections.groovy
