
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    //id 'com.avast.gradle.docker-compose' version "0.13.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.+'

    testImplementation 'io.cucumber:cucumber-java:6.8.+'
    testImplementation 'io.cucumber:cucumber-junit:6.8.+'
    testImplementation 'io.rest-assured:rest-assured:4.3.+'
    testImplementation 'org.aeonbits.owner:owner:1.0.+'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.+'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

test {
    systemProperty "cucumber.plugin", "pretty, html:${CUCUMBER_REPORT}"
}

task apiTest(type: Test) {}

task sanityTest(type: Test) {
    environment("CUCUMBER_FILTER_TAGS", "@sanity")
    environment("CUCUMBER_PLUGIN", "pretty, html:${CUCUMBER_REPORT}")
}

task regressionTest(type: Test) {
    systemProperty "cucumber.filter.tags", "not @wip and not @quarantine and not @sanity"
    systemProperty "cucumber.plugin", "pretty, html:${CUCUMBER_REPORT}"
}

//dockerCompose.isRequiredBy(test)